<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>]
    <style>
           .team-container {
      margin: 20px auto;
      max-width: 800px;
      border: 2px solid #000;
      padding: 20px;
    }
    .team-header {
      font-size: 34px;
      font-weight: bold;
      margin-bottom: 40px;
      color: #000000;
    }
    .team-row {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }
    .team-member {
      text-align: center;
      width: 45%;
    }
    
    .member-name {
      font-size: 20px;
      font-weight: bold;
      color: #000000;
      margin-top: 20px;
    }
    .member-position {
      font-size: 16px;
      color: #4b4848;
      margin-top: 5px;
    }
    </style>
    
    
</head>
<body>
    <img src="https://cdn.corporatefinanceinstitute.com/assets/healthcare-sector.jpeg" width="1511px"height="600px">
    <big><pre><p style="color:black" style="font-size:x-large"><b>
        <h1>                                      About Us....                         </h1>
        
        The Medical Healthcare Research sector is one of the greatest sector in global research world. This sector runs diffent groups like Medical Research,
        Clinical Research Organization, Pharma Industry, Animal study Trials as well as Human Study Trials to maintain human life and To give good quality of
        Treatment to patients and Who suffering for life threatening diseases- Cancer, Diabetes, Hypertension, Organ Failure and Other crucial diseases.To
        Balance this activities some other industries give there services like Biotechnology, Microbiology, Pharmaceuticals, Healthcare Instrument and Life
        Sciences.
        Healthcare Services Provide opportunity to Hospitals, Research center, Rehabs Centetrs and Operates healthcare facilities- Animal labouratory,Nursing
        Homes, Privates clinics and Others. 

        Medi-Engine runs clinical research engine and boost career in research to give excellent courses like Clinical Research Development, Clinical Data   
        Management and Pharmacovigilance in one package with three months of duration by fully remote mode which flexible for students, employees and Others.
        In that course, We work on your skills, knowledge and provide you all neccessary aspect which enhance your career with 100% placement coordination.
 </b></p></pre></big>
        <div style="font-family: Arial, sans-serif;margin: 0;padding: 0;text-align: center; background-color: #ffffff;">
            <div class="team-header">OUR TEAM</div>
            <div class="team-row">
              <div class="team-member">
                <div class="member-image"><img src="IMG_20250124_173549.jpg" style="width: 200px;
                    height: 200px;
                    background-color: #ccc;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto 10px;"></div>
                
                <div class="member-name">Mr. Pranav R Gadekar</div>
                <div class="member-position">Director of Clinical Research Development</div>
              </div>
              <div class="team-member">
                <div class="member-image"><img src="IMG_20240715_142207.jpg" style="width: 200px;
                    height: 200px;
                    background-color: #ffffff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto 10px;"></div>
                <div class="member-name"> Mr. Himanshu N Raut </div>
                <div class="member-position">Founder of Medi-Engine Clinical Research Development</div>
              </div>
            </div>
          </div>
   

</body>
</html>